[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odsh/i18n/ckanext-odsh.pot
width = 80

[init_catalog]
domain = ckanext-odsh
input_file = ckanext/odsh/i18n/ckanext-odsh.pot
output_dir = ckanext/odsh/i18n

[update_catalog]
domain = ckanext-odsh
input_file = ckanext/odsh/i18n/ckanext-odsh.pot
output_dir = ckanext/odsh/i18n
previous = true

[compile_catalog]
domain = ckanext-odsh
directory = ckanext/odsh/i18n
statistics = true